{
  "version": 2,
  "env": {
    "BOT_TOKEN": "@bot_token",
    "CHAT_ID": "@chat_id"
  },
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}